<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The MegaBlast</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Changa+One&display=swap");
      html, body {
        background: black;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #status {
        font-family: "Changa One";
        font-size: x-large;
        position: absolute;
        z-index: 10;
        color: white;
        margin: 0;
        top: 10px;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #score {
        font-family: "Changa One";
        font-size: x-large;
        position: absolute;
        z-index: 10;
        color: white;
        margin: 0;
        top: 10px;
        left: 10px;
      }
      #status img,
      #status span {
        vertical-align: middle;
      }
      #type {
        font-family: "Courier New", Courier, monospace;
      }
      table,
      tr,
      th {
        text-align: left;
        padding: 5px;
        vertical-align: top;
      }
      /* Add this new style for the red div */
      #titleDiv {
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 5px;
        margin-top: 0;
        color: white;
        width: 250px; /* Width to your requirement */
        height: 50px; /* Height to your requirement */
        background-color: rgba(255, 255, 255, 0.2);
        z-index: 11; /* Level above the canvas and status divs */
        font-size: 16px;
        font-family: "Changa One", cursive;
        opacity: 0;
      }
      /* Position & Z-index for "help" div */
      #help {
        position: absolute;
        z-index: 12;
        color: white;
        font-family: "Changa One";
        margin-left: 10px;
        display: none;
        justify-content: center;
        align-items: center;
        width: 400px;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.2);
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div style="position: relative; display: inline-block">
      <canvas id="game"></canvas>
      <div
        id="titleDiv"
        style="display: flex; justify-content: center; align-items: center"
      >
        Now playing:&nbsp;&nbsp;<span
          id="trackTitle"
          style="color: orange; font-size: 20px"
          >none</span
        >
      </div>

      <div id="score">
        <span>Score: </span>
        <span id="scoreEl">0</span>
      </div>
      <div id="status">
        <span
          ><img
            src="./ship.png"
            height="35"
            alt="Lives"
          />&nbsp;&times;&nbsp;</span
        >
        <span id="liveEl">&infin;</span>
      </div>
    </div>
    <div id="help">
      <h1>The MegaBlast</h1>
      <h2>Aim</h2>
      <div>
        Shoot as many enemies as possible. Only projectiles will harm the ship,
        collisions with enemies do <strong>not</strong> matter <br />
        Currently this game is set up for endless mode - shoot 'em all!
      </div>
      <h2>Controls</h2>
      <div>
        <table>
          <tr>
            <th>Key</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>Arrow Keys</td>
            <td>Move ship</td>
          </tr>
          <tr>
            <td>Spacebar</td>
            <td>Shoot</td>
          </tr>
          <tr>
            <td><span class="type">T</span></td>
            <td>
              Switch Track (one forward till it starts from the beginning)
            </td>
          </tr>
          <tr>
            <td><span class="type">C</span></td>
            <td>
              Radial shots (fires a bunch of projectiles, future "improvement"
              according to players abilities)
            </td>
          </tr>
          <tr>
            <td><span class="type">M</span></td>
            <td>Toggle Music on/off</td>
          </tr>
        </table>
      </div>
    </div>
    <audio id="backgroundMusic" src="track_2.mp3"></audio>
    <audio id="explosion" src="explosion.wav"></audio>
    <img id="playerSprite" src="ship.png" style="display: none" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="GameAudio.js"></script>
    <script src="RadialProjectile.js"></script>
    <script src="Galaxy.js"></script>
    <script src="Particle.js"></script>
    <script src="Asteroid.js"></script>
    <script src="Rock.js"></script>
    <script src="game.js"></script>
  </body>
</html>
